# Restaurant-Zolotareva-Ismagilova

./: Restaurant.sln
RestaurantBusinessLogic/: RestaurantBusinessLogic.csproj
RestaurantBusinessLogic/BindingModels/: ChangeRequestStatusBindingModel.cs  ChangeStatusBindingModel.cs  CreateRequestBindingModel.cs  Dish.cs  DishBindingModel.cs  DishFoodBindingModel.cs  Food.cs  FoodBindingModel.cs  FoodDish.cs  FoodDishBindingModel.cs  Fridge.cs  FridgeBindingModel.cs  FridgeFood.cs  FridgeFoodBindingModel.cs  FridgeProduct.cs  Order.cs  OrderBindingModel.cs  OrderFood.cs  OrderFoodBindingModel.cs  Product.cs  ReportBindingModel.cs  Request.cs  RequestBindingModel.cs  RequestFoodBindingModel.cs  ReserveFoodsBindingModel.cs  Supplier.cs  SupplierBindingModel.cs
RestaurantBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  SupplierBusinessLogic.cs  SupplierReportLogic.cs  SupplierSaveToExcel.cs  SupplierSaveToPdf.cs  SupplierSaveToWord.cs
RestaurantBusinessLogic/Enums/: RequestStatus.cs  Status.cs
RestaurantBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
RestaurantBusinessLogic/Interfaces/: IDish.cs  IDishLogic.cs  IFood.cs  IFoodLogic.cs  IFridgeLogic.cs  IOrder.cs  IOrderLogic.cs  IRequestLogic.cs  ISupplierLogic.cs
RestaurantBusinessLogic/ViewModels/: DishFoodViewModel.cs  DishViewModel.cs  FoodViewModel.cs  FridgeAvailableViewModel.cs  FridgeFoodViewModel.cs  FridgeViewModel.cs  OrderViewModel.cs  ReportDishFoodViewModel.cs  ReportFoodViewModel.cs  ReportFridgeFoodViewModel.cs  ReportOrdersViewModel.cs  RequestFoodViewModel.cs  RequestViewModel.cs  SupplierViewModel.cs
RestaurantDatabaseImplement/: RestaurantDatabase.cs  RestaurantDatabaseImplement.csproj
RestaurantDatabaseImplement/Implements/: BackUpLogic.cs  DishLogic.cs  FoodLogic.cs  FridgeLogic.cs  OrderLogic.cs  RequestLogic.cs  SupplierLogic.cs
RestaurantDatabaseImplement/Migrations/: 20200521125646_InitialCreate.Designer.cs  20200521125646_InitialCreate.cs  20200530135413_InitialCreate.Designer.cs  20200530135413_InitialCreate.cs  20200530155318_InitialCreate.Designer.cs  20200531173233_InitialCreate.Designer.cs  20200531173233_InitialCreate.cs  20200602103206_InitialCreate.Designer.cs  20200602103206_InitialCreate.cs  20200605185647_InitialCreate.Designer.cs  20200608150146_InitialCreate.Designer.cs  20200609134127_InitialCreate.Designer.cs  20200609134127_InitialCreate.cs  20200610204208_one.Designer.cs  20200610204208_one.cs  20200610205116_two.Designer.cs  20200610205116_two.cs  20200610232927_InitialCreate.Designer.cs  20200610232927_InitialCreate.cs  20200611052120_InitialCreate.Designer.cs  20200611064824_InitialCreate.Designer.cs  20200611064824_InitialCreate.cs  20200611121950_InitialCreate.Designer.cs  RestaurantDatabaseModelSnapshot.cs
RestaurantDatabaseImplement/Models/: Dish.cs  DishFood.cs  Food.cs  Fridge.cs  FridgeFood.cs  Order.cs  Request.cs  RequestFood.cs  Supplier.cs
RestaurantView/: 1.cs  Form1.Designer.cs  Form1.cs  FormAddfoods.Designer.cs  FormAddfoods.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormCreateRequest.Designer.cs  FormCreateRequest.cs  FormDish.Designer.cs  FormDish.cs  FormDishes.Designer.cs  FormDishes.cs  FormDishesFood.Designer.cs  FormDishesFood.cs  FormFood.Designer.cs  FormFood.cs  FormFoods.Designer.cs  FormFoods.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormOrder.Designer.cs  FormOrder.cs  FormReportDishFoods.Designer.cs  FormReportDishFoods.cs  FormReportDishOrders.Designer.cs  FormReportDishOrders.cs  FormReportDishXls.Designer.cs  FormReportDishXls.cs  FormReportMovingPdf.Designer.cs  FormReportMovingPdf.cs  FormReportMovingPdf.resx  FormRequest.Designer.cs  FormRequest.cs  FormRequestFood.Designer.cs  FormRequestFood.cs  Program.cs  ReportMoving.rdlc  (+2 more)
RestaurantWebSupplier/: Program.cs  RestaurantWebSupplier.csproj  Startup.cs
RestaurantWebSupplier/Controllers/: BackUpController.cs  FoodController.cs  FridgeController.cs  HomeController.cs  RequestController.cs  SupplierController.cs
RestaurantWebSupplier/Models/: CreateFridgeModel.cs  ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  ReportModel.cs  RequestFoodModel.cs  RequestModel.cs  User.cs
RestaurantWebSupplier/Views/: _ViewImports.cshtml
RestaurantWebSupplier/Views/BackUp/: BackUp.cshtml
RestaurantWebSupplier/Views/Food/: AddFood.cshtml  ListFoods.cshtml
RestaurantWebSupplier/Views/Fridge/: ChangeFridge.cshtml  CreateFridge.cshtml  DeleteFridge.cshtml  Details.cshtml  ListFridges.cshtml
RestaurantWebSupplier/Views/Home/: Index.cshtml
RestaurantWebSupplier/Views/Request/: ListFoodAvailable.cshtml  Report.cshtml  Request.cshtml  RequestView.cshtml
RestaurantWebSupplier/Views/Shared/: _Layout.cshtml
RestaurantWebSupplier/Views/Supplier/: Food.cshtml  Login.cshtml  Registration.cshtml
