<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200605185647_InitialCreate.cs" />
    <Compile Remove="Migrations\20200605185647_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200608150146_InitialCreate.cs" />
    <Compile Remove="Migrations\20200608150146_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200609134127_InitialCreate.cs" />
    <Compile Remove="Migrations\20200609134127_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200610230620_InitialCreate.cs" />
    <Compile Remove="Migrations\20200610230620_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200610232927_InitialCreate.cs" />
    <Compile Remove="Migrations\20200610232927_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200611052120_InitialCreate.cs" />
    <Compile Remove="Migrations\20200611052120_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantBusinessLogic\RestaurantBusinessLogic.csproj" />
  </ItemGroup>

</Project>
